VITE_SUPABASE_PROJECT_ID="pbrnamtunyqurifbpkbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicm5hbXR1bnlxdXJpZmJwa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDY2NzQsImV4cCI6MjA3ODAyMjY3NH0.9FcNuoqHwqlGcf08g7tM0eXqE8edDdZzGOFuA5WtkjI"
VITE_SUPABASE_URL="https://pbrnamtunyqurifbpkbo.supabase.co"
