VITE_SUPABASE_PROJECT_ID="sotceofwbbqzsxfwtimz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdGNlb2Z3YmJxenN4Znd0aW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODAzNDMsImV4cCI6MjA3NzM1NjM0M30.oCtCsOAp7wtHeWg3D_48EAypgO43KwRGaANB8ws0roQ"
VITE_SUPABASE_URL="https://sotceofwbbqzsxfwtimz.supabase.co"
