VITE_SUPABASE_PROJECT_ID="jbcwdedhcszlgupovojj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY3dkZWRoY3N6bGd1cG92b2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTA3NzIsImV4cCI6MjA3ODA4Njc3Mn0.eY83S4Zko2Ay5y2I5eVkUWmSQfWIO-qKMsb5PP2XgbY"
VITE_SUPABASE_URL="https://jbcwdedhcszlgupovojj.supabase.co"
