VITE_SUPABASE_PROJECT_ID="fhjcqipwzvwvtxjggkop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoamNxaXB3enZ3dnR4amdna29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODE4OTQsImV4cCI6MjA3Nzg1Nzg5NH0.WN3Fy6y-ksejblE8CsdijdhCylZJZbE5eoGHGlU5Gws"
VITE_SUPABASE_URL="https://fhjcqipwzvwvtxjggkop.supabase.co"
